ARB_MAINNET_RPC=
ARB_MAINNET_PK=

ARB_SEPOLIA_RPC=
ARB_SEPOLIA_PK=
ARB_ETHERSCAN_API_KEY=
DEFAULT_KEY_PUBLIC_ADDRESS=  
# run `anvil` and copy a private key from anvil terminal
ANVIL_ONE=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ANVIL_RPC=http://127.0.0.1:8545
