ARB_MAINNET_RPC=
ARB_MAINNET_PK=

ARB_SEPOLIA_RPC=
ARB_SEPOLIA_PK=
ARB_ETHERSCAN_API_KEY=
DEFAULT_KEY_PUBLIC_ADDRESS=  
# run `anvil` and copy a private key from anvil terminal
ANVIL_ONE=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ANVIL_RPC=http://127.0.0.1:8545

VAULT712_SEPOLIA_ADDRESS=0x05AC7e3ac152012B980407dEff2655c209667E4c
VAULT712_MAINNET_ADDRESS=0x0005AFE00fF7E7FF83667bFe4F2996720BAf0B36

OPENSEA_API_KEY=
WALLET_PRIV_KEY=

SIP15_ZONE_SEPOLIA_ADDRESS=
SIP15_ZONE_MAINNET_ADDRESS=
VAULT712_MAINNET_ADAPATER_ADDRESS=
VAULT712_SEPOLIA_ADAPATER_ADDRESS=