ARB_MAINNET_RPC=
ARB_MAINNET_PK=
ARB_SEPOLIA_RPC=
ARB_SEPOLIA_OFFERER_PK=
ARB_SEPOLIA_BUYER_PK=
# put the public address of your defaultKey here if you're using the cast wallet
DEFAULT_KEY_PUBLIC_ADDRESS=

ARB_ETHERSCAN_API_KEY=

# run `anvil` and copy a private key from anvil terminal
ANVIL_ONE=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ANVIL_RPC=http://127.0.0.1:8545

FOUNDRY_PROFILE=debug

VAULT721_SEPOLIA_ADDRESS=0x05AC7e3ac152012B980407dEff2655c209667E4c
VAULT721_MAINNET_ADDRESS=0x0005AFE00fF7E7FF83667bFe4F2996720BAf0B36

OPENSEA_API_KEY=

SIP15_ZONE_SEPOLIA_ADDRESS=0xcafc335d2f5bd0e929b4edbf526eb74fa4c49924
SIP15_ZONE_MAINNET_ADDRESS=

VAULT721_MAINNET_ADAPTER_ADDRESS=
VAULT721_SEPOLIA_ADAPTER_ADDRESS=0xc5736e1F01FB4f013C152B8315019CA20d30FC50

ENCODING_HELPER_MAINNET=
ENCODING_HELPER_SEPOLIA=0x672d358f171ae309dc43fc7b5ff3065e8248efe1
