ARB_MAINNET_RPC=
ARB_MAINNET_PK=
ARB_SEPOLIA_RPC=
ARB_SEPOLIA_PK=
# put the public address of your defaultKey here if you're using the cast wallet
DEFAULT_KEY_PUBLIC_ADDRESS=

ARB_ETHERSCAN_API_KEY=P6DZ75FA2M4WPHNXTIBGKJX4STQP8CGU4G

ARB_SEPOLIA_RPC=
ARB_SEPOLIA_PK=
ARB_ETHERSCAN_API_KEY=
DEFAULT_KEY_PUBLIC_ADDRESS=  
# run `anvil` and copy a private key from anvil terminal
ANVIL_ONE=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ANVIL_RPC=http://127.0.0.1:8545

FOUNDRY_PROFILE=debug

VAULT712_SEPOLIA_ADDRESS=0x05AC7e3ac152012B980407dEff2655c209667E4c
VAULT712_MAINNET_ADDRESS=0x0005AFE00fF7E7FF83667bFe4F2996720BAf0B36
VAULT721_ANVIL_ADDRESS=

OPENSEA_API_KEY=092134c8da1a42eaaf6cc48c0d1c9fc2

SIP15_ZONE_ANVIL_ADDRESS=
SIP15_ZONE_SEPOLIA_ADDRESS=0xD658CB9C7626e147c4bd8B8Ef401f1Fb42cA7695
SIP15_ZONE_MAINNET_ADDRESS=

VAULT712_MAINNET_ADAPTER_ADDRESS=
VAULT721_SEPOLIA_ADAPTER_ADDRESS=0xc5736e1F01FB4f013C152B8315019CA20d30FC50
VAULT721_ANVIL_ADAPTER_ADDRESS=

ENCODING_HELPER=
ENCODING_HELPER_ANVIL=
ENCODING_HELPER_SEPOLIA=